# get access to ssh keys from tmux
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# rebind default prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
